# Hackathon

./: Hackathon.sln  README.md  Transportathon.csproj
Controllers/: ApplicationsController.cs  HomeController.cs  JobController.cs  MessagesController.cs
Data/: AppDbContext.cs
Migrations/: 20230912214558_InitialCreate.cs  20230912223209_UpdateLastDatabase.Designer.cs  20230912223209_UpdateLastDatabase.cs
Migrations/AddDbContext/: 20230914220734_DatabaseCreate.Designer.cs  20230914220734_DatabaseCreate.cs  20230915122400_ApplyDatabase.Designer.cs  20230915122400_ApplyDatabase.cs  20230916165121_DriverReviewsCreate.Designer.cs  20230916165121_DriverReviewsCreate.cs  20230917072219_MessageDatabaseCreate.Designer.cs  (+2 more)
Models/: ApplyDriver.cs  CreateJob.cs  CreateMessage.cs  Review.cs  User.cs  Vehicle.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Transportathon/: Program.cs  Transportathon.csproj  appsettings.json
Transportathon/Areas/Identity/Pages/: _ViewImports.cshtml
Transportathon/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Transportathon/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  JobController.cs
Transportathon/Data/: AppDbContext.cs
Transportathon/Migrations/: 20230912214558_InitialCreate.Designer.cs  TransportathonContextModelSnapshot.cs
Transportathon/Migrations/AddDbContext/: 20230913223740_DatabaseCreate.Designer.cs  20230913223740_DatabaseCreate.cs  AppDbContextModelSnapshot.cs
Transportathon/Models/: CreateJob.cs  DenemeBosSınıfKaan.cs  Driver.cs  ErrorViewModel.cs  Request.cs  Review.cs  User.cs  Vehicle.cs
Transportathon/Properties/: launchSettings.json
Transportathon/Views/: _ViewImports.cshtml
Transportathon/Views/Account/: LogIn.cshtml  SignUp.cshtml
Transportathon/Views/Home/: Index.cshtml
Transportathon/Views/Job/: Createjob.cshtml  Publishedjob.cshtml
Transportathon/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Transportathon/wwwroot/css/: home.css  request.css  site.css
(+20 files in other folders)
